# BankAccountDemo

./: BankAccountDemo.sln  README.md
BankAccount.CLI/: BankAccount.CLI.csproj  CommandLoop.cs  Program.cs
BankAccount.Commands/: BankAccount.Commands.csproj  Class1.cs  DepositMoneyCommand.cs  OpenAccountCommand.cs
BankAccount.Domain/: BankAccount.Domain.csproj
BankAccount.Domain/Model/: BankAccount.cs
BankAccount.Events/: AccountOpened.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
BankAccount.Events/Interfaces/: IEvent.cs  IEventStore.cs
BankAccount.Infrastructure/: AccountSummaryProjector.cs  BankAccount.Infrastructure.csproj  Class1.cs  CosmosDbEventStore.cs  CosmosDbInitializer.cs  EventDocument.cs  ReadDbContext.cs
BankAccount.ReadModel/: AccountSummary.cs  Class1.cs  IAccountSummaryProjector.cs
BankAccount.Tests/: BankAccount.Tests.csproj  Class1.cs
BankAccount.Tests/Unit/EventStore/: CosmosDbEventStoreTests.cs
BankAccount.Tests/Unit/Helpers/: TestDbContextFactory.cs
BankAccount.Tests/Unit/Projectors/: AccountSummaryProjectorTests.cs
