<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Integration\Fixtures\" />
    <Folder Include="Integration\EndToEndFlows\" />
    <Folder Include="Unit\Aggregates\" />
    <Folder Include="Unit\Commands\" />
    <Folder Include="Unit\Projectors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankAccount.CLI\BankAccount.CLI.csproj" />
    <ProjectReference Include="..\BankAccount.Commands\BankAccount.Commands.csproj" />
    <ProjectReference Include="..\BankAccount.Domain\BankAccount.Domain.csproj" />
    <ProjectReference Include="..\BankAccount.Events\BankAccount.Events.csproj" />
    <ProjectReference Include="..\BankAccount.Infrastructure\BankAccount.Infrastructure.csproj" />
    <ProjectReference Include="..\BankAccount.ReadModel\BankAccount.ReadModel.csproj" />
  </ItemGroup>

</Project>
